<!-- <div class="container vh-100 d-flex justify-content-center align-items-center">
    <div class="card py-4 px-4">
        <div class="text-center"> <img src="https://i.imgur.com/u5cP8rr.png" width="60"> </div>
        <div class="text-center mt-3"> <span class="info-text">Please enter your mobile number to signup or login</span> </div>
        <div class="position-relative mt-3 form-input"> <input class="form-control"> <i class='bx bxs-phone'></i> </div>
        <div class=" mt-5 d-flex justify-content-between align-items-center"> <span>Login or Signup</span> <button class="go-button"><i class="fa-solid fa-arrow-right"></i></button> </div>
    </div>
</div> -->
