<div class="card card-image img-fluid"
        style="background-image: url('../../../assets/MicrosoftTeams-image\ \(4\).png'); background-size: cover; background-color: black;">
        <div class="text-white text-center rgba-stylish-strong py-5 px-4">
            <div class="py-5">

                <!-- Content -->
                <h4 class="card-title h4 my-4 py-2">DONATE BLOOD, SAVE LIFE!</h4>
                <h1 class="mb-4 pb-2 px-md-5 mx-md-5">DONATE YOUR BLOOD AND INSPIRE<br>OTHERS TO DONATE.</h1>
                <a class="btn btn-danger" (click)="donate()">DONATE BLOOD</a>
                <a class="btn btn-danger" (click)="receive()" style="margin-left: 5px;">I NEED BLOOD</a>
            </div>
        </div>
    </div>
    <!-- Jumbotron -->

    <div class="container-fluid" id="container">
        <div class="card text-center" id="prompt">
            <div class="card-body">
                <h4 class="card-title"><strong>WE ARE HERE FOR HELPING PEOPLE</strong></h4>
                <p class="card-text">You can give blood at any of our blood donation venues. We have several donor
                    centers
                    and visit other vanues on various occassions</p>
                <a class="btn btn-danger">REQUEST BLOOD</a>
            </div>
        </div>
    </div>


    <div class="container-fluid" id="container2">

        <!-- jumbotron -->
        <div class="jumbotron jumbotron-fluid text-center">
            <div class="container">
                <h3 class="display-4">DONATION PROCESS</h3>
                <hr class="dots">
                <p class="lead">The donation process from the time you arrive at center until the time you leave</p>
            </div>
        </div>
        <!-- jumbotron -->
        <div class="container-fluid mb-5">
            
            <div class="card-deck">

                
                <div class="card mb-3 col-md-3">

                    
                    <div class="view overlay">
                        <img class="card-img-top" src="../../../assets/component.jpg" alt="Card image cap">
                        <a href="#!">
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>

                    
                    <div class="card-body">

                        
                        <h4 class="card-title">REGISTRATION</h4>
                        
                        <p class="card-text">You need to complete a very simple registration form which contatins all
                            required contact information to enter in the donation process.</p>
                    </div>

                </div>
                
                <div class="card mb-3 col-md-3">

                    
                    <div class="view overlay">
                        <img style="height: 231px;" class="card-img-top" src="../../../assets/component1.jpg" alt="Card image cap">
                        <a href="#!">
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>

                    
                    <div class="card-body">

                        
                        <h4 class="card-title">SCREENING</h4>
                        
                        <p class="card-text">A drop of blood from your finger will be taken for a simple test to ensure
                            that your blood levels are proper enough for donation.</p>
                    </div>

                </div>
                
                <div class="card mb-3 col-md-3">

                    
                    <div class="view overlay">
                        <img class="card-img-top" style="height: 231px;" src="../../../assets/component2.jpg" alt="Card image cap">
                        <a href="#!">
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>

                    
                    <div class="card-body">

                        
                        <h4 class="card-title">DONATION</h4>
                        
                        <p class="card-text">After passing screening test successfully you will be directed to a donor
                            bed for donation. It will take only 6-10 minutes.</p>
                    </div>

                </div>
                
                <div class="card mb-3 col-md-3">

                    
                    <div class="view overlay">
                        <img class="card-img-top" style="height: 231px;" src="../../../assets/component3.jpg" alt="Card image cap">
                        <a href="#!">
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>

                    
                    <div class="card-body">

                       
                        <h4 class="card-title">REFRESHMENT</h4>
                        
                        <p class="card-text">you can also stay in the sitting room until you feel strong enough to leave
                            the center. You will receive refreshments in the donation zone</p>
                    </div>

                </div>
               

            </div>
           
        </div>
        <!-- <section class="wrapper">
            <div class="container-fostrap">
                <div class="content">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-4">
                                <div class="card">
                                    <a class="img-card" href="http://www.fostrap.com/2016/03/bootstrap-3-carousel-fade-effect.html">
                                    <img src="https://1.bp.blogspot.com/-Bii3S69BdjQ/VtdOpIi4aoI/AAAAAAAABlk/F0z23Yr59f0/s640/cover.jpg" />
                                  </a>
                                    <div class="card-content">
                                        <h4 class="card-title">
                                            <a href="http://www.fostrap.com/2016/03/bootstrap-3-carousel-fade-effect.html"> Bootstrap 3 Carousel FadeIn Out Effect
                                          </a>
                                        </h4>
                                        <p class="">
                                            Tutorial to make a carousel bootstrap by adding more wonderful effect fadein ...
                                        </p>
                                    </div>
                                    <div class="card-read-more">
                                        <a href="http://www.fostrap.com/2016/03/bootstrap-3-carousel-fade-effect.html" class="btn btn-link btn-block">
                                            Read More
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="card">
                                    <a class="img-card" href="http://www.fostrap.com/2016/03/5-button-hover-animation-effects-css3.html">
                                    <img src="https://3.bp.blogspot.com/-bAsTyYC8U80/VtLZRKN6OlI/AAAAAAAABjY/kAoljiMALkQ/s400/material%2Bnavbar.jpg" />
                                  </a>
                                    <div class="card-content">
                                        <h4 class="card-title">
                                            <a href="http://www.fostrap.com/2016/02/awesome-material-design-responsive-menu.html"> Material Design Responsive Menu
                                          </a>
                                        </h4>
                                        <p class="">
                                            Material Design is a visual programming language made by Google. Language programming...
                                        </p>
                                    </div>
                                    <div class="card-read-more">
                                        <a href="https://codepen.io/wisnust10/full/ZWERZK/" class="btn btn-link btn-block">
                                            Read More
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="card">
                                    <a class="img-card" href="http://www.fostrap.com/2016/03/5-button-hover-animation-effects-css3.html">
                                    <img src="https://4.bp.blogspot.com/-TDIJ17DfCco/Vtneyc-0t4I/AAAAAAAABmk/aa4AjmCvRck/s1600/cover.jpg" />
                                  </a>
                                    <div class="card-content">
                                        <h4 class="card-title">
                                            <a href="http://www.fostrap.com/2016/03/5-button-hover-animation-effects-css3.html">5  Button Hover Animation Effects
                                          </a>
                                        </h4>
                                        <p class="">
                                            tutorials button hover animation, although very much a hover button is very beauti...
                                        </p>
                                    </div>
                                    <div class="card-read-more">
                                        <a href="http://www.fostrap.com/2016/03/5-button-hover-animation-effects-css3.html" class="btn btn-link btn-block">
                                            Read More
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="card">
                                    <a class="img-card">
                                    <img src="../../../assets/component3.jpg" />
                                  </a>
                                    <div class="card-content">
                                        <h4 class="card-title">
                                            <a>REFRESHMENT
                                          </a>
                                        </h4>
                                        <p class="">
                                            you can also stay in the sitting room until you feel strong enough to leave
                                            the center. You will receive refreshments in the donation zone
                                        </p>
                                    </div>
                                    <div class="card-read-more">
                                        <a href="http://www.fostrap.com/2016/03/5-button-hover-animation-effects-css3.html" class="btn btn-link btn-block">
                                            Read More
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        
    </div>

    <div class="container-fluid mb-5">
        <div class="row">
            <div class="col-sm-6 col-md-6">

                <!-- <img src="images/quote2.jpg" alt="" srcset="" class="img-fluid"> -->
                <section class="p-1">
                    <div class="streak grey lighten-3">
                        <div class="flex-center">
                            <ul class="mb-0 list-unstyled">
                                <li>
                                    <h2  class="h2-responsive"><i class="fas fa-quote-left" aria-hidden="true"></i> A
                                        single pint can save three lives. A single gesture can create a million smiles.
                                        <i class="fas fa-quote-right" aria-hidden="true"></i></h2>
                                </li>

                            </ul>
                        </div>
                    </div>
                </section>
                <section class="p-1">
                    <div class="streak  lighten-3">
                        <div class="flex-center">
                            <ul class="mb-0 list-unstyled">
                                <li>
                                    <h2  class="h2-responsive"><i class="fas fa-quote-left" aria-hidden="true"></i> Bring
                                        a life back to power. Make blood donation your responsibility <i
                                            class="fas fa-quote-right" aria-hidden="true"></i></h2>
                                </li>
                                <li class="mb-0">
                                    <h5 class="text-center font-italic mb-0">~ American Red Cross</h5>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-sm-6 col-md-6">
                <!-- Material form register -->
                <div class="card">

                    <h5 class="card-header danger-color white-text text-center py-4">
                        <strong>FEEDBACK</strong>
                    </h5>

                    <!--Card content-->
                    <div class="card-body px-lg-5 pt-0">

                        <!-- Form -->
                        <form class="text-center" style="color: #757575;" action="#!">

                            <div class="form-row">
                                <div class="col">
                                    <!-- First name -->
                                    <div class="md-form">
                                        <label for="materialRegisterFormFirstName">Name</label>
                                        <input type="text" name="name" [(ngModel)]="newrec.feedback_name" id="materialRegisterFormFirstName" class="form-control">
                                        
                                    </div>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="col">
                                    <!-- Email -->
                                    <div class="md-form">
                                        <label for="materialRegisterFormEmail">E-mail</label>
                                        <input type="email" name="email" [(ngModel)]="newrec.feedback_emaill" id="materialRegisterFormEmail" class="form-control">
                                        
                                    </div>
                                </div>
                            </div>


                            <div class="md-form">
                                <label for="materialContactFormMessage">Message</label>
                                <textarea id="materialContactFormMessage" name="message" [(ngModel)]="newrec.feedback_message" class="form-control md-textarea"
                                    rows="3"></textarea>
                                
                            </div>

                            <!-- Sign up button -->
                            <button class="btn btn-danger btn-rounded btn-block my-4 waves-effect z-depth-0"
                               (click)="add(newrec)" type="submit">FEEDBACK</button>

                        </form>
                        <!-- Form -->

                    </div>

                </div>
                <!-- Material form register -->
            </div>
        </div>
    </div>

    <!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid text-center">
        <div class="container">
            <h3 class="display-4">OUR VOLUNTEERS</h3>
            <hr class="dots">
            <p class="lead">The volunteers who give their talent and time to fulfill the mission.</p>
        </div>
    </div>
    <!-- jumbotron -->
    <div class="container-fluid mb-5" id="container2">
        <div class="container">
            <!-- Card deck -->
            <div class="card-deck">
                 <!-- Card Narrower -->
                 <div class="card card-cascade narrower mb-6">

                    <!-- Card image -->
                    <div class="view view-cascade overlay">
                        <img class="card-img-top"
                            src="https://mdbootstrap.com/img/Photos/Others/men.jpg"
                            alt="Card image cap">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade text-center">

                        <!-- Title -->
                        <h4 class="card-title"><strong>Joy Dey</strong></h4>
                        <!-- Subtitle -->
                        <h6 class="font-weight-bold indigo-text py-2">Web developer</h6>
                        <!-- Text -->
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex,
                            recusandae. Facere modi sunt, quod quibusdam.
                        </p>

                        <!-- Facebook -->
                        <a type="button" class="btn-floating btn-small btn-fb"><i class="fab fa-facebook-f"></i></a>
                        <!-- Twitter -->
                        <a type="button" class="btn-floating btn-small btn-tw"><i class="fab fa-twitter"></i></a>
                        <!-- Google + -->
                        <a type="button" class="btn-floating btn-small btn-instagram"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <!-- Card Narrower -->

                <!-- Card Narrower -->
                <div class="card card-cascade narrower mb-6">

                    <!-- Card image -->
                    <div class="view view-cascade overlay">
                        <img class="card-img-top"
                            src="https://mdbootstrap.com/img/Photos/Others/photo6.jpg"
                            alt="Card image cap">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade text-center">

                        <!-- Title -->
                        <h4 class="card-title"><strong>Kalyanjit Das</strong></h4>
                        <!-- Subtitle -->
                        <h6 class="font-weight-bold indigo-text py-2">Web developer</h6>
                        <!-- Text -->
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex,
                            recusandae. Facere modi sunt, quod quibusdam.
                        </p>

                        <!-- Facebook -->
                        <a type="button" class="btn-floating btn-small btn-fb"><i class="fab fa-facebook-f"></i></a>
                        <!-- Twitter -->
                        <a type="button" class="btn-floating btn-small btn-tw"><i class="fab fa-twitter"></i></a>
                        <!-- Google + -->
                        <a type="button" class="btn-floating btn-small btn-instagram"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <!-- Card Narrower -->

            </div>
            <!-- Card deck -->
        </div>
    </div>

    <div class="container-fluid" id="container2">
        <!-- Jumbotron -->
        <div class="jumbotron text-center grey darken-3 white-text mx-2 mb-5">

            <!-- Title -->
            <h2 class="card-title h2">JOIN WITH US AND SAVE LIFE</h2>

            <div class="pt-2">
                <button type="button" class="btn btn-danger btn-rounded">BECOME A VOLUNTEER</button>
            </div>

            <hr class="my-4 rgba-white-light">
        </div>
        <!-- Jumbotron -->
    </div>


    <!-- Footer -->
    <footer class="page-footer font-small danger-color pt-4">

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-6 mt-md-0 mt-3">

                    <!-- Content -->
                    <h5 class="text-uppercase">Lets make all Bonded</h5>
                    <p>Bonded is a web based blood Donation platform which connects thousands of blood donors in three
                        simple steps. Bonded ensures hassle free blood donation and privacy of a blood donor. A blood
                        donor can select any specific date and location to donate blood and find a suitable person who
                        needs blood. </p>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3">

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">

                    <!-- Links -->
                    <h5 class="text-uppercase">Contact Us</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="www.Sparity.com"><i
                                    class="fas fa-envelope-open mr-3"></i>www.Sparity.com</a>
                        </li>
                        <li>
                            <a href="#!"><i class="fas fa-location-arrow mr-3"></i>MADHAPUR,500081</a>
                        </li>
                        <li>
                            <a href="#!"><i class="fas fa-tty mr-3"></i>+91-6372438128</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">

                    <!-- Links -->
                    <h5 class="text-uppercase">Support Links</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Link 1</a>
                        </li>
                        <li>
                            <a href="#!">Link 2</a>
                        </li>
                        <li>
                            <a href="#!">Link 3</a>
                        </li>
                        <li>
                            <a href="#!">Credits</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <div class="container">

            <!-- Grid row-->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-12 py-5">
                    <div class="mb-5 flex-center">

                        <!-- Facebook -->
                        <a class="fb-ic">
                            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <!-- Twitter -->
                        <a class="tw-ic">
                            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <!-- Google +-->
                        <a class="gplus-ic">
                            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <!--Linkedin -->
                        <a class="li-ic">
                            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <!--Instagram-->
                        <a class="ins-ic">
                            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <!--Pinterest-->
                        <a class="pin-ic">
                            <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
                        </a>
                    </div>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
            <a href="index.html"> Bonded</a> All Rights Reserved
        </div>
        <!-- Copyright -->

    </footer>