<div class="image-aboutus-banner" style="margin-top:70px">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="lg-text">About Us</h1>
                <p class="image-aboutus-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </div>
</div>
<div class="bread-bar" style="background: white;">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-8">
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">About Us</li>
                </ol>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-4">
            </div>
        </div>
    </div>
</div>
<div class="aboutus-secktion paddingTB60" style="background: white;">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="strong">Who we are and<br>what we do</h1>
                <p class="lead">This is the world's leading portal for<br>easy and quick </p>
            </div>
            <div class="col-md-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec
                    facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec
                    facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam. Lorem ipsum dolor sit
                    amet. Nulla convallis egestas rhoncus.</p>
            </div>
        </div>
    </div>
</div>
<div class="container team-sektion paddingTB60" style="background: white;">
    <div class="row">
        <div class="site-heading text-center">
            <h3>Our Team</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt <br> ut labore
                et dolore magna aliqua. Ut enim ad minim </p>
            <div class="border"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 team-box">
            <div class="team-img thumbnail">
                <img
                    src="../../../assets//blood13.jpeg" style="width: 346px;">
                <div class="team-content">
                    <h3>Philip Freeman</h3>
                    <div class="border-team"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec
                        facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam.</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/"><i id="social-fb"
                                class="fa fa-facebook-square fa-3x social"></i></a>
                        <a href="https://twitter.com/"><i id="social-tw"
                                class="fa fa-twitter-square fa-3x social"></i></a>
                        <a href="https://plus.google.com/"><i id="social-gp"
                                class="fa fa-google-plus-square fa-3x social"></i></a>
                        <a href="mailto:bootsnipp@gmail.com"><i id="social-em"
                                class="fa fa-envelope-square fa-3x social"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 team-box">
            <div class="team-img thumbnail">
                <img
                    src="../../../assets//blood12.jpeg" style="width: 346px;">
                <div class="team-content">
                    <h3>Philip Freeman</h3>
                    <div class="border-team"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec
                        facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam.</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/"><i id="social-fb"
                                class="fa fa-facebook-square fa-3x social"></i></a>
                        <a href="https://twitter.com/"><i id="social-tw"
                                class="fa fa-twitter-square fa-3x social"></i></a>
                        <a href="https://plus.google.com/"><i id="social-gp"
                                class="fa fa-google-plus-square fa-3x social"></i></a>
                        <a href="mailto:bootsnipp@gmail.com"><i id="social-em"
                                class="fa fa-envelope-square fa-3x social"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 team-box">
            <div class="team-img thumbnail">
                <img
                    src="../../../assets//blood11.jpeg" style="width: 346px;">
                <div class="team-content">
                    <h3>Philip Freeman</h3>
                    <div class="border-team"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec
                        facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam.</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/"><i id="social-fb"
                                class="fa fa-facebook-square fa-3x social"></i></a>
                        <a href="https://twitter.com/"><i id="social-tw"
                                class="fa fa-twitter-square fa-3x social"></i></a>
                        <a href="https://plus.google.com/"><i id="social-gp"
                                class="fa fa-google-plus-square fa-3x social"></i></a>
                        <a href="mailto:bootsnipp@gmail.com"><i id="social-em"
                                class="fa fa-envelope-square fa-3x social"></i></a>
                    </div>
                </div>
            </div>
        </div>
       
      

    </div>
</div>
<div class="cta-sektion cta-padding35" style="background: white;">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-9 col-xs-12">
                <h3><span class="glyphicon glyphicon-cog "></span> <b>Homes for sale?</b> Explore properties like a pro.
                </h3>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12 Tpadding10">
                <button type="button" class="btn btn-primary site-btn">Start Right Now</button>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="page-footer font-small danger-color pt-4" style="background: white;">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">

                <!-- Content -->
                <h5 class="text-uppercase">Lets make all Bonded</h5>
                <p>Bonded is a web based blood Donation platform which connects thousands of blood donors in three
                    simple steps. Bonded ensures hassle free blood donation and privacy of a blood donor. A blood
                    donor can select any specific date and location to donate blood and find a suitable person who
                    needs blood. </p>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none pb-3">

            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">

                <!-- Links -->
                <h5 class="text-uppercase">Contact Us</h5>

                <ul class="list-unstyled">
                    <li>
                        <a href="www.Sparity.com"><i
                                class="fas fa-envelope-open mr-3"></i>www.Sparity.com</a>
                    </li>
                    <li>
                        <a href="#!"><i class="fas fa-location-arrow mr-3"></i>MADHAPUR,500081</a>
                    </li>
                    <li>
                        <a href="#!"><i class="fas fa-tty mr-3"></i>+91-6372438128</a>
                    </li>
                </ul>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">

                <!-- Links -->
                <h5 class="text-uppercase">Support Links</h5>

                <ul class="list-unstyled">
                    <li>
                        <a href="#!">Link 1</a>
                    </li>
                    <li>
                        <a href="#!">Link 2</a>
                    </li>
                    <li>
                        <a href="#!">Link 3</a>
                    </li>
                    <li>
                        <a href="#!">Credits</a>
                    </li>
                </ul>

            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <div class="container">

        <!-- Grid row-->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-12 py-5">
                <div class="mb-5 flex-center">

                    <!-- Facebook -->
                    <a class="fb-ic">
                        <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <!-- Twitter -->
                    <a class="tw-ic">
                        <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <!-- Google +-->
                    <a class="gplus-ic">
                        <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <!--Linkedin -->
                    <a class="li-ic">
                        <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <!--Instagram-->
                    <a class="ins-ic">
                        <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <!--Pinterest-->
                    <a class="pin-ic">
                        <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
                    </a>
                </div>
            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row-->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a href="index.html"> Bonded</a> All Rights Reserved
    </div>
    <!-- Copyright -->

</footer>