<body>
  
  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top p-2">
  <div class="container">
    <a class="navbar-brand" routerLink="/home" href="#">
      <img src="../assets/sparity.png" alt="..." height="36" width="150">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/contact">Contact</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" routerLink="/bloodbanks">Blood Bank</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" routerLink="/mobilevalidation">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/adminlogin">AdminLogin</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<router-outlet></router-outlet>
</body>


