*{
    box-sizing: border-box;
    
}
/* .div1{
   background-image: url('../../../assets/images/Blood-Bank-2.jpg');
   background-repeat: no-repeat;
   background-size: cover;
   width: 100%;
   height: 1000px;
} */
.div2{
    font-size: 20px;
    text-align: center;
    background-color:  rgb(210, 142, 154);
    color: black;
    width: 500px;
    height: 400px;
    margin-left: 400px;
    margin-top: 100px;
}
.div2 > input{
    text-align: center;
    width: 450px;
    height: 50px;
    padding: 30px;
    margin: 20px;
}
@media screen and (max_width: 1000px)
{
    div{
        width: auto;
        height: auto;
        
    }
    div > input{
        width: auto;
        height: auto;
        margin: 0;
    }
}