<div class="container vh-100 d-flex justify-content-center align-items-center">
    <div class="card py-4 px-4">
        <div class="text-center"> <img src="https://i.imgur.com/u5cP8rr.png" width="60"> </div>
        <div class="text-center mb-3"> <span class="info-text">Please enter your mobile number </span> </div>
        <div class="position-relative mb-3 form-input"> <input (keypress)="keyPress($event)" 
            minlength=10 maxlength=10 #model3="ngModel" class="form-control" [(ngModel)]="mobile_no" required minlength="10" maxlength="10">
            <div *ngIf="model3.hasError('minlength')" style="color: red">Enter 10 Digit Mobile Number</div>
            <div *ngIf="model3.hasError('required')" style="color: red">Enter Mobile Number</div>
         </div>
        <button class="btn btn-info" (click)="generate(mobile_no)">submit</button>
    </div>
</div>